{
 "name":"mstart-l1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.19, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84989070892334, "y":3.988176107406616, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.6}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84989070892334 m", "val":5.84989070892334}, "y":{"exp":"3.988176107406616 m", "val":3.988176107406616}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.08613],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.19, "heading":3.14, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.06038, "ar":5.56283, "fl":-24.10859, "fr":187.34981},
    {"t":0.06788, "x":7.59074, "y":4.18993, "heading":3.15516, "vl":0.22012, "vr":0.40775, "omega":0.33577, "al":6.42497, "ar":6.45044, "fl":186.39663, "fr":187.37544},
    {"t":0.13577, "x":7.5546, "y":4.18897, "heading":3.17804, "vl":0.65683, "vr":0.8457, "omega":0.33799, "al":6.44134, "ar":6.45251, "fl":186.93917, "fr":187.36828},
    {"t":0.20365, "x":7.48883, "y":4.18576, "heading":3.20102, "vl":1.09423, "vr":1.28372, "omega":0.33911, "al":6.4456, "ar":6.45279, "fl":187.08152, "fr":187.35759},
    {"t":0.27153, "x":7.3935, "y":4.17893, "heading":3.22407, "vl":1.53183, "vr":1.72175, "omega":0.33987, "al":6.44706, "ar":6.45248, "fl":187.13221, "fr":187.34051},
    {"t":0.33942, "x":7.26877, "y":4.16711, "heading":3.24716, "vl":1.96948, "vr":2.15973, "omega":0.34047, "al":6.4471, "ar":6.45159, "fl":187.1376, "fr":187.31019},
    {"t":0.4073, "x":7.11483, "y":4.14894, "heading":3.27029, "vl":2.40707, "vr":2.59762, "omega":0.34099, "al":6.44549, "ar":6.44945, "fl":187.09331, "fr":187.24574},
    {"t":0.47518, "x":6.93194, "y":4.12306, "heading":3.29346, "vl":2.84439, "vr":3.03519, "omega":0.34145, "al":6.43882, "ar":6.44247, "fl":186.90126, "fr":187.04156},
    {"t":0.54307, "x":6.72521, "y":4.08935, "heading":3.30895, "vl":3.15853, "vr":3.15938, "omega":0.00151, "al":2.8166, "ar":-2.78361, "fl":108.08655, "fr":-107.12887},
    {"t":0.61095, "x":6.51842, "y":4.05561, "heading":3.29366, "vl":3.03546, "vr":2.84635, "omega":-0.33842, "al":-6.44246, "ar":-6.4388, "fl":-187.04126, "fr":-186.90049},
    {"t":0.67883, "x":6.33547, "y":4.02966, "heading":3.2707, "vl":2.59789, "vr":2.40904, "omega":-0.33796, "al":-6.44945, "ar":-6.44548, "fl":-187.24571, "fr":-187.09301},
    {"t":0.74672, "x":6.18146, "y":4.0114, "heading":3.24778, "vl":2.16001, "vr":1.97145, "omega":-0.33744, "al":-6.45159, "ar":-6.44709, "fl":-187.3102, "fr":-187.13722},
    {"t":0.8146, "x":6.05666, "y":3.99948, "heading":3.22489, "vl":1.72202, "vr":1.5338, "omega":-0.33684, "al":-6.45248, "ar":-6.44705, "fl":-187.34052, "fr":-187.13173},
    {"t":0.88248, "x":5.96127, "y":3.99256, "heading":3.20205, "vl":1.284, "vr":1.0962, "omega":-0.33607, "al":-6.45278, "ar":-6.44558, "fl":-187.35761, "fr":-187.08079},
    {"t":0.95037, "x":5.89542, "y":3.98927, "heading":3.17927, "vl":0.84597, "vr":0.6588, "omega":-0.33495, "al":-6.45249, "ar":-6.44123, "fl":-187.36829, "fr":-186.93542},
    {"t":1.01825, "x":5.85921, "y":3.98826, "heading":3.15661, "vl":0.40804, "vr":0.22219, "omega":-0.33258, "al":-6.45007, "ar":-6.42229, "fl":-187.37545, "fr":-186.30789},
    {"t":1.08613, "x":5.84989, "y":3.98818, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-187.34983, "fr":22.00238}],
  "splits":[0]
 },
 "events":[]
}
